C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.exe
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.deps.json
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.runtimeconfig.json
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.runtimeconfig.dev.json
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.dll
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\30032022.2.pdb
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\Farid\Desktop\30032022.2\30032022.2\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.csproj.AssemblyReference.cache
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.AssemblyInfoInputs.cache
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.AssemblyInfo.cs
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.csproj.CoreCompileInputs.cache
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.csproj.CopyComplete
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.dll
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.pdb
C:\Users\Farid\Desktop\30032022.2\30032022.2\obj\Debug\netcoreapp3.1\30032022.2.genruntimeconfig.cache
